cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cca820eedee29292521f692ccfa51273be4f629569d67ecbe80dbc0ec362f948

name:           mineSweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/mineSweeper#readme>
homepage:       https://github.com/Github username here/mineSweeper#readme
bug-reports:    https://github.com/Github username here/mineSweeper/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/mineSweeper

library
  exposed-modules:
      Lib
      MineSweeper
  other-modules:
      Paths_mineSweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , safe
  default-language: Haskell2010

executable mineSweeper-exe
  main-is: Main.hs
  other-modules:
      Lib
      MineSweeper
      Paths_mineSweeper
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mineSweeper
    , random
    , safe
  default-language: Haskell2010

test-suite mineSweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mineSweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mineSweeper
    , random
    , safe
  default-language: Haskell2010
